<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>
			Personal Business Cards
		</title>

		<!-- FONTS/ICONS -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Contrail+One|Open+Sans|Shrikhand" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="css/gridism.css"> -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/project.css" />

		<!-- JS -->
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		<div id="fullPage" class="container">
			<div class="cbp-af-header">
				<div class="cbp-af-inner">
					<a href="http://www.elliebrynn.com"><img src="images/logo.png" alt="Ellie Wojtowicz logo"/></a>
					<nav>
						<a href="http://www.elliebrynn.com/#about">About</a>
						<a href="http://www.elliebrynn.com/#gallery">Gallery</a>
						<a href="http://www.elliebrynn.com/#contact">Social</a>
						<a href="http://www.elliebrynn.com/docs/EllieWojtowicz.pdf">Resume</a>
					</nav>
				</div>
			</div>
			<div class="main">
				<section class="content">
					<header>
						<h2>Business Cards</h2>
						<h3>Graphic Design & Letterpress</h3>
					</header>
					<img class="responsive" src="images/bizCards/cover.jpg" alt="Personal Letterpressed Business Cards"/>
					<article>
						<p>I created these business cards for myself during the letterpress course at IU. The class was challenged to create something personal using techniques and skills we had learned that semester. I wanted to create an exercise for myself that would help me learn to communicate my personal brand, and create something the might potentially be useful in my upcoming job search.
						<p>I set out by listing personality traits and characteristics that define who I am and set me apart. What I'm good at, what I'm passionate about, and how I aspire to live should dictate how I visually represent myself. I am a team player with a lighthearted demenor and positive attitude. I am a designer who cares deeply about others and the impact my work has on them. I want to create with a goal of social betterment.</p>
						<p>Because of these insights, I determined that my visual brand identity should reflect lightheartedness and compassion. For this reason, I chose a variety of colored papers that are slightly desaturated. The color palette communicates playfulness in a way that is equally rooted and stable. I created a wordmark for myself that hints at the upturning shape of a cartoon smile. The bold glyphs that make up the typeface I chose are softened by the slightly rounded terminals they are formed with, lending them to a friendly delivery. I also created a confetti like texture using the uppercase "I" to further communicate a spirit of whimsy.</p>
						<p>I designed the file in Illustrator for relief printing, then sent the file off to <a href="https://www.boxcarpress.com/">Boxcar Press</a>, who created the photopolymer plate. I set the plate in a lockup on the press and printed on the multicolored cardstock from <a href="https://www.frenchpaper.com/">French Paper</a>.</p>
					</article>
					<figure>
						<img  class="img-fluid" src="images/bizCards/process.jpeg" alt="On the press, before being cut into cards"/>
					</figure>
					<figure>
						<img  class="img-fluid" src="images/bizCards/doubleCards.jpg" alt="Front and back"/>
					</figure>
					<figure>
						<img  class="img-fluid" src="images/bizCards/flatlay2.jpg" alt="Color variety"/>
					</figure>
				</section>
			</div>
		</div>
			<div id="footer" class="container-fluid">
				<!-- <section class="footer navbar-fixed-bottom"> -->
					<div class="container">
						<div class="row">
							<div class="col no-gutters">
								<p>© 2017 Ellie Wojtowicz</p>
							</div>
							<div class="col no-gutters">
								<p>@elliebrynn</p>
							</div>
						</div>
						<!-- ^row div -->
					</div>
					<!-- ^container div^ -->
				</div>
				<!-- ^footer div -->

    <!-- classie.js by @desandro: https://github.com/desandro/classie -->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="https://use.fontawesome.com/a686b3c76b.js"></script>
		<!-- bootstrap -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
